<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddProductFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nameInputET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Name" />

            <EditText
                android:id="@+id/descriptionInputET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description" />

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/PurchasePriceET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Purchase Price" />

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/sellPriceET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sell Price" />
            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/quantityET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:weightSum="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Category"
                    android:layout_weight="1"
                    android:textSize="18sp"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/catSP"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:weightSum="3">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Select Date"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:id="@+id/dateBtn"
                    android:textAllCaps="false"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    tools:text="09/05/2002"
                    android:id="@+id/dateTV"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginTop="5dp"
                android:weightSum="3">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Image"
                    android:layout_weight="2"
                    android:textSize="20sp"/>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/captureBtn"
                    android:src="@drawable/ic_baseline_camera_alt_24"
                    android:scaleType="centerCrop"/>
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/galleryBtn"
                    android:src="@drawable/ic_baseline_insert_photo_24"
                    android:scaleType="centerCrop"/>


            </LinearLayout>

<ImageView
    android:layout_marginTop="10dp"
    android:padding="5dp"
    android:layout_width="200dp"
    android:layout_height="150dp"
    android:id="@+id/productIV"
    android:scaleType="centerCrop"
    android:layout_gravity="center"
    android:src="@mipmap/ic_launcher"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Save"
                android:background="#0693e3"/>


        </LinearLayout>
    </ScrollView>
</layout>